# web

./: pom.xml
Cnn/: pom.xml
Cnn/src/main/java/Google/sheet/: page.java
Cnn/src/main/java/Home/: Homepage.java
Cnn/src/test/java/google/sheet/: TestGoogle.java
FaceBook/: pom.xml
Generic/: pom.xml
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/google/api/: GooglesheetReader.java
WalMart/: pom.xml
credentials/: StoredCredential
src/main/resources/: client_secret.json
